{
    "cmake.configureOnOpen": false,
    "cmake.configureSettings": {
        "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.defaultFormatter": "xaver.clang-format",
}